# ContactList

./: .gitignore  README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/org/joaobarrera/contactlist/: ContactListApplication.java
Backend/src/main/java/org/joaobarrera/contactlist/config/: CorsConfig.java
Backend/src/main/java/org/joaobarrera/contactlist/controller/: ContactController.java
Backend/src/main/java/org/joaobarrera/contactlist/entity/: Contact.java
Backend/src/main/java/org/joaobarrera/contactlist/repository/: ContactRepository.java
Backend/src/main/java/org/joaobarrera/contactlist/service/: ContactService.java  LoggerService.java
Backend/src/main/resources/: application.properties
Backend/src/test/: contacts.http
Backend/src/test/java/org/joaobarrera/contactlist/: ContactListApplicationTests.java
Frontend/: .gitignore  angular.json  package-lock.json  package.json
Frontend/scripts/: move-assets.js
Frontend/src/: styles.scss
Frontend/src/app/: app.config.ts  app.scss  app.ts
Frontend/src/app/components/add-contact-form/: add-contact-form.component.html  add-contact-form.component.scss  add-contact-form.component.ts
Frontend/src/app/components/contact/: contact.component.html  contact.component.scss  contact.component.ts
Frontend/src/app/components/contact-detail/: contact-detail.component.html  contact-detail.component.scss  contact-detail.component.ts
Frontend/src/app/components/phone/: phone.component.html  phone.component.scss  phone.component.ts
Frontend/src/app/models/: contact.model.ts
Frontend/src/app/services/: contacts.service.ts
