spring.application.name=ContactList
server.address=0.0.0.0
server.port=4000

# MS SQL Server Connection (use environment variables for credentials)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=ContactsDB;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
